<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2026.01.28 at 11:35:45 PM WAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/bank">
    <schemaBindings map="false">
      <package name="com.example.bank.ws"/>
    </schemaBindings>
    <bindings scd="tns:GetAccountRequest">
      <class ref="com.example.bank.ws.GetAccountRequest"/>
    </bindings>
    <bindings scd="tns:GetAccountResponse">
      <class ref="com.example.bank.ws.GetAccountResponse"/>
    </bindings>
    <bindings scd="~tns:AccountType">
      <class ref="com.example.bank.ws.AccountType"/>
    </bindings>
    <bindings scd="tns:DepositRequest">
      <class ref="com.example.bank.ws.DepositRequest"/>
    </bindings>
    <bindings scd="tns:DepositResponse">
      <class ref="com.example.bank.ws.DepositResponse"/>
    </bindings>
  </bindings>
</bindings>

