# soap-bank

./: README.md  TP SOAP Bank - Postman Tests (GetAccount + Deposit).postman_collection.json  pom.xml
src/main/java/com/example/bank/endpoint/: BankEndpoint.java
src/main/java/com/example/bank/service/: BankService.java
src/main/resources/: bank.xsd
